# Porta em que a aplicação vai rodar
PORT=

# Chave para a geração do JWT (Pode ser gerado um UUID para colocar aqui)
JWT_SECRET=

# Tempo de expiração do token jwt em segundos
JWT_EXPIRES_IN=

# Host em que o banco de dados roda (ex.: localhost)
DB_HOST=

# Porta em que o banco roda (Ex.: 3306)
DB_PORT=

# Nome do banco de dados
DB_NAME=

# Nome do usuários do banco de dados
DB_USERNAME=

# Senha do usuário do banco de dados
DB_PASSWORD=

# Saltos usitlizados na encriptação da senha
ENCRYPTION_SALTS=

# Origens permitidas para acesso aos endpoints
ORIGIN=

# Métodos HTTP permitidos para acesso (ex.: GET,POST,PUT,DELETE). Sem espaço entre os métodos
ALLOWED_METHODS=

# Ambiente em que o projeto está rodando (local: development, produção: production)
NODE_ENV=
